<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="AnchorPane" fx:id="window" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inventario.lote.FxLoteController">
   <children>
      <VBox VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
               <children>
                  <Label styleClass="labelRobotoBold15" text="Lotes" textFill="#020203">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/lote-box.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <graphic>
                        <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionAdd" onKeyPressed="#onKeyPressedAdd" styleClass="buttonLight" text="Agregar">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionEdit" onKeyPressed="#onKeyPressedEdit" styleClass="buttonLight" text="Editar">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionReporte" onKeyPressed="#onActionReporte" styleClass="buttonLight" text="Reporte">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/complete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionReload" styleClass="buttonLight" text="Recargar">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="labelRoboto13" text="Busca por n° Lote o artículo (Presione enter para completar la busqueda)" textFill="#020203">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../image/search.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <TextField fx:id="txtSearch" onAction="#onActionSearch" prefHeight="30.0" promptText="Buscar...." styleClass="text-field-normal" />
                                 </children>
                              </VBox>
                              <VBox style="-fx-spacing: 0.4166666666666667em;">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular13" text="Estado" textFill="#020203" VBox.vgrow="ALWAYS">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/options.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <ComboBox fx:id="cbEstado" onAction="#onActionEstado" prefHeight="30.0" prefWidth="240.0" styleClass="combo-box-normal" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox style="-fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Label styleClass="labelRoboto13" text="Mostrar todos los movimientos realizados de inventario" textFill="#020203" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tvList" fixedCellSize="-0.0" prefHeight="260.0" styleClass="table-view-principal" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="tcId" prefWidth="60.0" style="-fx-alignment: CENTER;" text="N°" />
                                    <TableColumn fx:id="tcNumeroLote" prefWidth="130.0" style="-fx-alignment: CENTER-LEFT;" text="N° Lote" />
                                    <TableColumn fx:id="tcArticulo" prefWidth="280.0" style="-fx-alignment: CENTER-LEFT;" text="Artículo" />
                                    <TableColumn fx:id="tcCaducidad" prefWidth="180.0" style="-fx-alignment: CENTER-LEFT;" text="Fecha de Caducidad" />
                                    <TableColumn fx:id="tcActual" prefWidth="135.0" style="-fx-alignment: CENTER-RIGHT;" text="Exis. Actual" />
                                    <TableColumn fx:id="tcPorCaducar" prefWidth="135.0" style="-fx-alignment: CENTER-LEFT;" text="Estado" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <Label styleClass="labelRoboto13" text="Los lotes a caducarse se marcan en rojo" textFill="#003d8d" />
                              <Label fx:id="lblCaducados" styleClass="labelRoboto13" text="Lotes caducados - 0" textFill="#d00c0c" />
                              <Label fx:id="lblPorCaducar" styleClass="labelRoboto13" text="Lotes proximos a caducarse a 2 semanas - 0" textFill="#0b6100" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" style="-fx-background-color: #cccccc;">
                     <children>
                        <Button mnemonicParsing="false" styleClass="buttonLight" text="Anterior">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/left.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Label styleClass="labelBorder" text="0" textFill="#020203">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label styleClass="labelForm" text="de" textFill="#020203">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label styleClass="labelBorder" text="0" textFill="#020203">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" styleClass="buttonLight" text="Siguiente">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../../image/left.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
