#Ruta de configuración de la impresora de compra
#Sat Feb 12 11:18:26 COT 2022
printerNameCompra=EPSON TM-T20II Receipt
printerTypeFormatCompra=ticket
printerCutPaperCompra=false
printerTypeDesingCompra=withdesing
