#Ruta de configuración de la impresora de corte de caja
#Wed Aug 18 19:33:02 COT 2021
printerNameCorteCaja=Xprinter XP-235B
printerTypeFormatCorteCaja=ticket
printerTypeDesingCorteCaja=withdesing
printerCutPaperCorteCaja=false
