#Ruta de configuración de la impresora de cotización
#Wed May 12 10:06:21 COT 2021
printerCutPaperCotizacion=false
printerTypeDesingCotizacion=withdesing
printerTypeFormatCotizacion=ticket
printerNameCotizacion=Xprinter XP-235B
