#Ruta de configuración de la impresora de cotización
#Fri Jan 07 15:16:16 COT 2022
printerCutPaperCotizacion=false
printerTypeDesingCotizacion=withdesing
printerTypeFormatCotizacion=ticket
printerNameCotizacion=EPSON TM-T20II Receipt
