#Ruta de configuración de la impresora de cuentas por pagar
#Fri Aug 20 10:14:13 COT 2021
printerCutPaperCuentasPorPagar=false
printerNameCuentasPorPagar=Xprinter XP-235B
printerTypeFormatCuentasPorPagar=ticket
printerTypeDesingCuentasPorPagar=withdesing
