#Ruta de configuración de la impresora de cuentas por cobrar
#Fri Mar 11 13:59:14 COT 2022
printerTypeFormatCuentasPorCobrar=ticket
printerCutPaperCuentasPorCobrar=false
printerTypeDesingCuentasPorCobrar=withdesing
printerNameCuentasPorCobrar=Xprinter XP-235B
