#Ruta de configuración de la impresora de cuentas por cobrar
#Thu Aug 19 14:28:07 COT 2021
printerTypeFormatCuentasPorCobrar=ticket
printerCutPaperCuentasPorCobrar=false
printerTypeDesingCuentasPorCobrar=withdesing
printerNameCuentasPorCobrar=Xprinter XP-235B
