#Ruta de configuración de la impresora de pedido
#Mon Aug 23 12:27:37 COT 2021
printerNameGuiaRemision=Xprinter XP-235B
printerCutPaperPedido=false
printerCutPaperGuiaRemision=false
printerTypeDesingPedido=withdesing
printerNamePedido=Xprinter XP-235B
printerTypeFormatPedido=ticket
printerTypeDesingGuiaRemision=withdesing
printerTypeFormatGuiaRemision=ticket
