#Ruta de configuración de la impresora de pedido
#Mon Feb 06 17:21:14 COT 2023
printerNameGuiaRemision=Brother DCP-T420W Printer
printerCutPaperPedido=false
printerCutPaperGuiaRemision=true
printerTypeDesingPedido=withdesing
printerNamePedido=Xprinter XP-235B
printerTypeFormatPedido=ticket
printerTypeDesingGuiaRemision=withdesing
printerTypeFormatGuiaRemision=ticket
