#Ruta de configuración de la impresora de historial de producto
#Sun Jan 09 19:31:44 COT 2022
printerNameHistorialSalidaProducto=EPSON TM-T20II Receipt
printerCutPaperHistorialSalidaProducto=false
printerTypeDesingHistorialSalidaProducto=withdesing
printerTypeFormatHistorialSalidaProducto=ticket
