#Ruta de configuración de la impresora de pre venta
#Wed May 12 09:39:11 COT 2021
printerNameHistorialSalidaProducto=Xprinter XP-235B
printerCutPaperHistorialSalidaProducto=false
printerTypeDesingHistorialSalidaProducto=withdesing
printerTypeFormatHistorialSalidaProducto=ticket
