#Ruta de configuración de la impresora de pedido
#Thu Jan 06 09:32:45 COT 2022
printerTypeFormatOrdenCompra=ticket
printerCutPaperOrdenCompra=false
printerNameOrdenCompra=EPSON TM-T20II Receipt
printerTypeDesingOrdenCompra=withdesing
