#Ruta de configuración de la impresora de pedido
#Fri Jan 28 20:28:52 COT 2022
printerCutPaperOrdenCompra=false
printerTypeFormatOrdenCompra=ticket
printerNameOrdenCompra=Xprinter XP-235B
printerTypeDesingOrdenCompra=withdesing
