#Ruta de configuración de la impresora de pedido
#Thu Jan 06 09:17:56 COT 2022
printerCutPaperOrdenCompra=false
printerTypeFormatOrdenCompra=ticket
printerNameOrdenCompra=EPSON TM-T20II Receipt
printerTypeDesingOrdenCompra=withdesing
