#Ruta de configuración de la impresora de pedido
#Wed May 12 09:51:46 COT 2021
printerCutPaperPedido=false
printerTypeDesingPedido=withdesing
printerNamePedido=Xprinter XP-235B
printerTypeFormatPedido=ticket
