#Ruta de configuración de la impresora de venta
#Tue Jan 17 12:59:12 COT 2023
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=Brother DCP-T420W Printer
