#Ruta de configuración de la impresora de venta
#Wed Nov 10 20:27:05 COT 2021
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=Xprinter XP-235B
