#Ruta de configuración de la impresora de venta
#Sat May 28 07:27:20 COT 2022
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=Xprinter XP-235B
