#Ruta de configuración de la impresora de venta
#Wed Sep 28 06:49:34 COT 2022
printerTypeFormatVenta=ticket
printerTypeDesingVenta=withdesing
printerCutPaperVenta=false
printerNameVenta=Brother DCP-T720DW Printer
