<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="window" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.configuracion.etiquetas.FxEtiquetasEditarController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-border-color: #3c8dbc; -fx-border-width: 0  0 1px 0; -fx-spacing: 0.8333333333333334em; -fx-padding: 0.4166666666666667em;">
               <children>
                  <Label styleClass="labelRobotoBold15" text="Editar Etiqueta" textFill="#020203">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/etiquetasedit.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelOpenSansRegular13" text="Nombre:" textFill="#020203" />
                        <TextField fx:id="txtNombre" onAction="#onActionEditar" prefHeight="30.0" promptText="Ingrese el Nombre de la Etiqueta" styleClass="text-field-normal" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-padding: 0.8333333333333334em;">
               <children>
                  <VBox style="-fx-spacing: 0.8333333333333334em;">
                     <children>
                        <Label styleClass="labelOpenSansRegular13" text="Ingrese el tamaño(Debe ser en milímetros mm)" textFill="#020203">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <HBox style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <VBox style="-fx-spacing: 0.4166666666666667em;">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular13" text="Ancho" textFill="#020203" />
                                    <TextField fx:id="txtAncho" onAction="#onActionEditar" onKeyTyped="#onKeyTypedAncho" prefHeight="30.0" prefWidth="220.0" promptText="0 mm" styleClass="text-field-normal" />
                                 </children>
                              </VBox>
                              <VBox style="-fx-spacing: 0.4166666666666667em;">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular13" text="Alto" textFill="#020203" />
                                    <TextField fx:id="txtAlto" onAction="#onActionEditar" onKeyTyped="#onKeyTypedAlto" prefHeight="30.0" prefWidth="220.0" promptText="0 mm" styleClass="text-field-normal" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-padding: 0.8333333333333334em;">
               <children>
                  <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="labelOpenSansRegular13" text="Orientación:" textFill="#020203" />
                        <HBox style="-fx-spacing: 0.8333333333333334em;">
                           <children>
                              <RadioButton fx:id="rbVertical" mnemonicParsing="false" selected="true" styleClass="labelOpenSansRegular14" text="Vertical" />
                              <RadioButton fx:id="rbHorizontal" mnemonicParsing="false" styleClass="labelOpenSansRegular14" text="Horizontal" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 1px 0 0 0;" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionEditar" onKeyPressed="#onKeyPressedEditar" styleClass="buttonLightWarning" text="Editar">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/edit.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionCancelar" onKeyPressed="#onKeyPressedCancelar" styleClass="buttonLight" text="Cancelar">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/error.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
