<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbWindow" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.configuracion.almacen.FxAlmacenController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/inventario.png" />
               </image>
            </ImageView>
            <Text fill="#020203" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoBold15" text="Almacen" />
            <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
               <graphic>
                  <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionAdd" onKeyPressed="#onKeyPressedAdd" styleClass="buttonLight" text="Agregar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionEdit" onKeyPressed="#onKeyPressedEdit" styleClass="buttonLight" text="Editar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionDelete" onKeyPressed="#onKeyPressedDelete" styleClass="buttonLight" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionRecargar" onKeyPressed="#onKeyPressedRecargar" styleClass="buttonLight" text="Recargar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
         <children>
            <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                     <children>
                        <VBox style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-spacing: 10;">
                                 <children>
                                    <Label styleClass="labelRoboto13" text="Buscar nombre del almacen" textFill="#020203">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox style="-fx-spacing: 10;">
                                 <children>
                                    <TextField fx:id="txtSearch" onKeyPressed="#onKeyPressedSearch" onKeyReleased="#onKeyReleasedSearch" prefHeight="30.0" promptText="Buscar...." styleClass="text-field-normal" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tvList" fixedCellSize="-0.0" prefHeight="298.0" styleClass="table-view-principal" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tcId" prefWidth="60.0" style="-fx-alignment: CENTER;" text="N°" />
                              <TableColumn fx:id="txtFecha" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Fecha" />
                              <TableColumn fx:id="txtNombre" prefWidth="130.0" style="-fx-alignment: CENTER-LEFT;" text="Nombre" />
                              <TableColumn fx:id="txtUbigeo" prefWidth="130.0" style="-fx-alignment: CENTER-LEFT;" text="Ubigeo" />
                              <TableColumn fx:id="txtDireccion" prefWidth="130.0" style="-fx-alignment: CENTER-LEFT;" text="Dirección" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" style="-fx-border-width: 1 0 0 0; -fx-border-color: #cccccc; -fx-padding: 0.8333333333333334em;">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: #cccccc; -fx-spacing: 0.8333333333333334em;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionAnterior" onKeyPressed="#onKeyPressedAnterior" styleClass="buttonLight" text="Anterior">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lblPaginaActual" styleClass="labelBorder" text="0" textFill="#020203">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label styleClass="labelForm" text="de" textFill="#020203">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPaginaSiguiente" styleClass="labelBorder" text="0" textFill="#020203">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onActionSiguiente" onKeyPressed="#onKeyPressedSiguiente" styleClass="buttonLight" text="Siguiente">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
