<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="window" prefHeight="590.0" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.operaciones.venta.FxVentaProcesoController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="hbContenido">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" style="-fx-spacing: 0.3333333333333333em; -fx-padding: 0.5em;">
                           <children>
                              <Label fx:id="lblTotal" contentDisplay="RIGHT" styleClass="labelRobotoBold17" text="TOTAL A PAGAR M. 00.00" textFill="#020203" />
                              <Label fx:id="lblMonedaLetras" styleClass="labelRoboto15" text="( CIEN/ 100 MONEDA )" textFill="#020203" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Separator HBox.hgrow="ALWAYS" />
                              <Label styleClass="labelOpenSansRegular13" text="TIPOS DE PAGO" textFill="#020203" />
                              <Separator HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox style="-fx-border-color: #cccccc; -fx-border-width: 0px 0px 1px 0px;">
                           <children>
                              <VBox fx:id="vbEfectivo" alignment="CENTER" minWidth="150.0" onMouseClicked="#onMouseClickedEfectivo" style="-fx-cursor: hand; -fx-background-color: #007bff; -fx-padding: 0.5em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblEfectivo" alignment="BASELINE_LEFT" contentDisplay="TOP" styleClass="labelRoboto13" text="Al contado" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/efectivo.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbCredito" alignment="CENTER" minWidth="150.0" onMouseClicked="#onMouseClickedCredito" style="-fx-cursor: hand; -fx-padding: 0.5em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblCredito" alignment="CENTER" contentDisplay="TOP" styleClass="labelRoboto13" text="Al Crédito" textFill="#020203">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/generar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox fx:id="vbPagoAdelantado" alignment="CENTER" minWidth="200.0" onMouseClicked="#onMouseClickedPagoAdelantado" style="-fx-cursor: hand; -fx-padding: 0.5em;">
                                 <children>
                                    <Label fx:id="lblPagoAdelantado" alignment="CENTER" contentDisplay="TOP" styleClass="labelRoboto13" text="Pago adelantado" textFill="#020203">
                                       <graphic>
                                          <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/presupuesto.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="vbViewEfectivo" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-padding: 0.6666666666666666em;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ScrollPane fitToWidth="true" styleClass="scroll-pane-primary" VBox.vgrow="ALWAYS">
                                            <content>
                                                <VBox style="-fx-padding: 0.6666666666666666em; -fx-spacing: 0.6666666666666666em;">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <VBox alignment="BOTTOM_LEFT" style="-fx-spacing: 0.5333333333333333em;" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label alignment="CENTER" styleClass="labelOpenSansRegular13" text="Método de pago" textFill="#020203" />
                                                                  <HBox>
                                                                     <children>
                                                                        <ComboBox fx:id="cbMetodoTransaccion" prefHeight="30.0" prefWidth="260.0" promptText="Seleccione" />
                                                                        <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionAgregarMetodoPago" onKeyPressed="#onKeyPressedAgregarMetodoPago" prefHeight="30.0" styleClass="buttonLight" text="Agregar">
                                                                           <graphic>
                                                                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@../../image/plus.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </graphic>
                                                                        </Button>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="BOTTOM_CENTER">
                                                               <children>
                                                                  <Label fx:id="lblVueltoContadoNombre" contentDisplay="TOP" styleClass="labelRoboto13" text="n.v." textFill="#020203" />
                                                                  <Label fx:id="lblVueltoContado" alignment="CENTER" contentDisplay="CENTER" styleClass="labelRobotoBold19" text="M. 00.00" textFill="#0754b9" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <VBox fx:id="vbContenedorMetodoPago" alignment="CENTER" style="-fx-spacing: 0.6666666666666666em;" />
                                                   </children>
                                                </VBox>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="vbViewCredito" alignment="CENTER" style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="SOMETIMES">
                                                   <children>
                                                      <RadioButton fx:id="rbCreditoVariable" mnemonicParsing="false" onAction="#onActionCredito" selected="true" text="Crédito variable" />
                                                      <HBox fx:id="hbCVariable" alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0em 0em 0em  0.8333333333333334em;">
                                                         <children>
                                                            <Label styleClass="labelRoboto13" text="Fecha a Vencimiento:" textFill="#020203" />
                                                            <DatePicker fx:id="txtFechaVencimiento" prefHeight="30.0" prefWidth="220.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <RadioButton fx:id="rbCreditoFijo" mnemonicParsing="false" onAction="#onActionCredito" text="Crédito fijo" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onAction="#onActionPlazos" onKeyPressed="#onKeyPressedPlazos" styleClass="buttonLight" text="Agregar">
                                                                     <graphic>
                                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../image/plus.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <VBox fx:id="vbCFijo" disable="true" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <TableView fx:id="tvListPlazos" styleClass="table-view-secundario" VBox.vgrow="ALWAYS">
                                                              <columns>
                                                                <TableColumn fx:id="tcQuitar" prefWidth="100.0" style="-fx-alignment: center;" text="Quitar" />
                                                                <TableColumn fx:id="tcFecha" prefWidth="200.0" style="-fx-alignment: center;" text="Fecha de Pago" />
                                                                  <TableColumn fx:id="tcMonto" prefWidth="250.0" style="-fx-alignment: center;" text="Monto" />
                                                              </columns>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </TableView>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 1px 0px 0px 0px;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionAceptar" onKeyPressed="#onKeyPressedAceptar" styleClass="buttonLightDefault" text="Completar Venta">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="hbLoadProcesando" alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.7);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblTextoProceso" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-text-fill: white;" styleClass="labelRoboto13" text="CARGANDO INFORMACIÓN..." textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                  <Button fx:id="btnCancelarProceso" mnemonicParsing="false" styleClass="buttonLightError" text="Cancelar Proceso">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/load.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
