<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.operaciones.paquetes.FxPaqueteController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/paquete.png" />
                     </image>
                  </ImageView>
                  <Text fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium18" text="Paquetes" />
                  <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                     <graphic>
                        <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbContenedorBotonos" alignment="CENTER_LEFT" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
               <children>
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#onActionAdd" onKeyPressed="#onKeyPressedAdd" styleClass="buttonLight" text="Agregar(F1)">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onActionEdit" onKeyPressed="#onKeyPressedEdit" styleClass="buttonLight" text="Editar(F2)">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnClonar" mnemonicParsing="false" onAction="#onActionClone" onKeyPressed="#onKeyPressedClone" styleClass="buttonLight" text="Clonar(F3)">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/clone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnRecargar" mnemonicParsing="false" onAction="#onActionReload" onKeyPressed="#onKeyPressedReload" styleClass="buttonLight" text="Recargar(F5)">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/reload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEtiqueta" mnemonicParsing="false" onAction="#onActionEtiquetas" onKeyPressed="#onKeyPressedEtiquetas" styleClass="buttonLight" text="Etiquetas(F6)">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/etiquetas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSuprimir" mnemonicParsing="false" onAction="#onActionRemove" onKeyPressed="#onKeyPressedRemove" styleClass="buttonLight" text="Eliminar(SUPR)">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/remove.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;">
               <children>
                  <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label styleClass="labelRoboto14" text="Buscar por clave o clave alterna (F7)" textFill="#1a2226">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtClave" onAction="#onActionClave" onKeyReleased="#onKeyReleasedSearchCode" prefHeight="30.0" prefWidth="240.0" promptText="Buscar...." styleClass="text-field-normal" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="labelRoboto14" text="Buscar por la Descripcion(F8)" textFill="#1a2226">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNombre" onAction="#onActionNombre" onKeyReleased="#onKeyReleasedSearch" prefHeight="30.0" promptText="Buscar...." styleClass="text-field-normal" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label styleClass="labelRoboto14" text="Categoría(F9)" textFill="#1a2226">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbCategoria" onAction="#onActionCategoria" prefHeight="30.0" prefWidth="240.0" promptText="-- Seleccione --" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label styleClass="labelRoboto14" text="Marca(F10)" textFill="#1a2226">
                                       <font>
                                          <Font name="Calibri" size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbMarca" onAction="#onActionMarca" prefHeight="30.0" prefWidth="240.0" promptText="-- Seleccione --" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox minWidth="-Infinity" style="-fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tvList" onKeyReleased="#onKeyReleasedList" onMouseClicked="#onMouseClickedList" prefHeight="300.0" styleClass="table-view-principal" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="tcNumeracion" prefWidth="75.0" style="-fx-alignment: CENTER;" text="N°" />
                                          <TableColumn fx:id="tcClave" prefWidth="160.0" style="-fx-alignment: CENTER-LEFT;" text="Clave/Alterna" />
                                          <TableColumn fx:id="tcDescripcion" prefWidth="150.0" style="-fx-alignment: CENTER-LEFT;" text="Descripción" />
                                          <TableColumn fx:id="tcCategoria" prefWidth="132.0" style="-fx-alignment: CENTER-RIGHT;" text="Categoria" />
                                          <TableColumn fx:id="tcMarca" prefWidth="132.0" style="-fx-alignment: CENTER-RIGHT;" text="Marca" />
                                          <TableColumn fx:id="tcEstado" prefWidth="132.0" style="-fx-alignment: CENTER-RIGHT;" text="Estado" />
                                       </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" style="-fx-background-color: cccccc;">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#onActionAnterior" onKeyPressed="#onKeyPressedAnterior" styleClass="buttonLight" text="Anterior">
                                                   <graphic>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/left.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Label fx:id="lblPaginaActual" styleClass="labelBorder" text="0" />
                                                <Label styleClass="labelForm" text="de" />
                                                <Label fx:id="lblPaginaSiguiente" styleClass="labelBorder" text="0" />
                                                <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onActionSiguiente" onKeyPressed="#onKeyPressedSiguiente" styleClass="buttonLight" text="Siguiente">
                                                   <graphic>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/right.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox maxWidth="-Infinity" minWidth="-Infinity" style="-fx-border-color: #cccccc;" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" style="-fx-border-color: #cccccc; -fx-border-width: 0px 0px 1px 0px; -fx-padding: 0.8333333333333334em;">
                                       <children>
                                          <Text fill="#1a2226" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelOpenSansRegular16" text="Producto seleccionado" textAlignment="CENTER" wrappingWidth="320.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER" minWidth="-Infinity" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fx:id="ivPrincipal" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../image/no-image.png" />
                                             </image>
                                          </ImageView>
                                          <Text fx:id="lblName" fill="#0771d3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoBold18" text="-" textAlignment="CENTER" wrappingWidth="320.0" />
                                          <Text fx:id="lblPrice" fill="#23283a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoBold20" text="-" />
                                          <Text fx:id="lblPriceBruto" fill="#23283a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoBold16" text="-" />
                                          <Text fx:id="lblImpuesto" fill="#23283a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoBold16" text="-" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT" minWidth="-Infinity" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="labelRobotoMedium14">
                                       <children>
                                          <Text fill="#464545" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoMedium14" text="CANT. ACTUAL" />
                                          <Label fx:id="lblQuantity" ellipsisString="" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" styleClass="labelRobotoBold14" text="-" textFill="#117c02" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
