<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.configuracion.tickets.FxTicketController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
         <children>
            <Label styleClass="labelRobotoBold15" text="Tickets" textFill="#020203">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/ticket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionSearch" onKeyPressed="#onKeyPressedSearch" styleClass="buttonLight" text="Buscar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/search_caja.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionNuevo" onKeyPressed="#onKeyPressNuevo" styleClass="buttonLight" text="Nuevo">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/rows.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionEditar" onKeyPressed="#onKeyPressEditar" styleClass="buttonLight" text="Editar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionEliminar" onKeyPressed="#onKeyPressedEliminar" styleClass="buttonLight" text="Eliminar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionSave" onKeyPressed="#onKeyPressedSave" styleClass="buttonLight" text="Guardar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionPrint" onKeyPressed="#onKeyPressedPrint" styleClass="buttonLight" text="Imprimir">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/print.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionClear" onKeyPressed="#onKeyPressedClear" styleClass="buttonLight" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/escoba.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionPredeterminado" onKeyPressed="#onKeyPressedPredeterminado" styleClass="buttonLight" text="Predeterminado">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/accept.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
         <children>
            <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <VBox alignment="TOP_CENTER" style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0  0.8333333333333334em 0 0;">
                                 <children>
                                    <HBox alignment="CENTER" style="-fx-border-width: 1 0 1 0; -fx-border-color: #999999; -fx-padding: 0.4166666666666667em  0 0.4166666666666667em 0;">
                                       <children>
                                          <Text fill="#020203" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRoboto15" text="Imagen" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionImage" onKeyPressed="#onKeyPressedImage" styleClass="buttonLight">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/photo.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="Ancho:" textFill="#020203" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="txtAncho" onAction="#onActionAncho" onKeyTyped="#onKeyTypedAncho" prefHeight="30.0" prefWidth="100.0" promptText="0" styleClass="text-field-normal" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="Alto:" textFill="#020203" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="txtAlto" onAction="#onActionAlto" onKeyTyped="#onKeyTypedAlto" prefHeight="30.0" prefWidth="100.0" promptText="0" styleClass="text-field-normal" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionLeft" onKeyPressed="#onKeyPressedLeft" styleClass="buttonLight">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/text-left.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onActionCenter" onKeyPressed="#onKeyPressedCenter" styleClass="buttonLight">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/text-center.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onActionRight" onKeyPressed="#onKeyPressedRight" styleClass="buttonLight">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/text-right.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionMoveDown" onKeyPressed="#onKeyPressedMoveDown" styleClass="buttonLight">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onActionMoveUp" onKeyPressed="#onKeyPressedMoveUp" styleClass="buttonLight">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox style="-fx-border-color: #999999;" HBox.hgrow="ALWAYS">
                           <children>
                              <ScrollPane fitToWidth="true" prefHeight="292.0" styleClass="scroll-pane-ticket" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <VBox fx:id="vbContenedor" style="-fx-background-color: white;">
                                                   <children>
                                                      <HBox alignment="CENTER" style="-fx-background-color: #292F33; -fx-padding: 0.4166666666666667em; -fx-spacing: 0.4166666666666667em;">
                                                         <children>
                                                            <Label styleClass="labelMonospaced13" text="Encabezado" textFill="WHITE" />
                                                            <ImageView fitHeight="22.0" fitWidth="22.0" onMouseClicked="#onMouseClickedEncabezadoAdd" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                                               <image>
                                                                  <Image url="@../../image/plus.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </HBox>
                                                      <AnchorPane fx:id="apEncabezado" />
                                                      <HBox alignment="CENTER" style="-fx-background-color: #292F33; -fx-padding: 0.4166666666666667em;">
                                                         <children>
                                                            <Label styleClass="labelMonospaced13" text="Detalle" textFill="WHITE" />
                                                            <ImageView fitHeight="22.0" fitWidth="22.0" onMouseClicked="#onMouseClickedDetalleCabeceraAdd" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                                               <image>
                                                                  <Image url="@../../image/plus.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </HBox>
                                                      <AnchorPane fx:id="apDetalleCabecera" />
                                                      <HBox alignment="CENTER" style="-fx-background-color: #292F33; -fx-padding: 0.4166666666666667em; -fx-spacing: 0.4166666666666667em;">
                                                         <children>
                                                            <Label styleClass="labelMonospaced13" text="Pie" textFill="WHITE" />
                                                            <ImageView fitHeight="22.0" fitWidth="22.0" onMouseClicked="#onMouseClickedPieAdd" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                                               <image>
                                                                  <Image url="@../../image/plus.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </HBox>
                                                      <AnchorPane fx:id="apPie" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0  0.8333333333333334em 0  0.8333333333333334em;">
                                 <children>
                                    <HBox alignment="CENTER" style="-fx-padding: 0.4166666666666667em  0 0.4166666666666667em 0; -fx-border-color: #999999; -fx-border-width: 1 0 1 0;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Característica de las letras" textFill="#020203" />
                                       </children>
                                    </HBox>
                                    <VBox style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Ancho en columnas" textFill="#020203" />
                                          <TextField fx:id="txtAnchoColumna" onAction="#onActionAnchoColumna" onKeyTyped="#onKeyTypedAnchoColumna" prefHeight="30.0" prefWidth="240.0" styleClass="text-field-normal" />
                                       </children>
                                    </VBox>
                                    <VBox style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Fuente" textFill="#020203" />
                                          <ComboBox fx:id="cbFuente" maxWidth="1.7976931348623157E308" onAction="#onActionFuente" prefHeight="30.0" prefWidth="240.0" />
                                       </children>
                                    </VBox>
                                    <VBox style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Tamaño" textFill="#020203" />
                                          <ComboBox fx:id="cbSize" maxWidth="1.7976931348623157E308" onAction="#onSize" prefHeight="30.0" prefWidth="240.0" />
                                       </children>
                                    </VBox>
                                    <VBox style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Alineación" textFill="#020203" />
                                          <ComboBox fx:id="cbAlignment" disable="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="240.0" />
                                       </children>
                                    </VBox>
                                    <VBox style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labelRoboto13" text="Multilinea" textFill="#020203" />
                                                      <CheckBox fx:id="cbMultilinea" mnemonicParsing="false" onAction="#onActionMultilinea" styleClass="check-box-contenido" text="No" />
                                                   </children>
                                                </VBox>
                                                <VBox style="-fx-spacing: 0.4166666666666667em;" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="labelRoboto13" text="Editable" textFill="#020203" />
                                                      <CheckBox fx:id="cbEditable" disable="true" mnemonicParsing="false" styleClass="check-box-contenido" text="No" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox style="-fx-spacing: 0.4166666666666667em;">
                                       <children>
                                          <Label styleClass="labelRoboto13" text="Variable" textFill="#020203" />
                                          <TextField fx:id="txtVariable" disable="true" prefHeight="30.0" prefWidth="240.0" styleClass="text-field-normal" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                     <children>
                        <VBox alignment="CENTER_LEFT" style="-fx-border-color: #999999; -fx-border-width: 0 1px 0 0; -fx-padding: 0 10px 0 0; -fx-spacing: 0.25em;">
                           <children>
                              <Label styleClass="labelRoboto13" text="Nombre del ticket" textFill="#020203" />
                              <Label fx:id="lblNombre" styleClass="labelRobotoBold15" text="--" textFill="#0f67a1" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" style="-fx-border-color: #999999; -fx-border-width: 0 1px 0 0; -fx-padding: 0 10px 0 0; -fx-spacing: 0.25em;">
                           <children>
                              <Label styleClass="labelRoboto13" text="Formato de ticket" textFill="#020203" />
                              <Label fx:id="formatoTicket" styleClass="labelRobotoBold15" text="--" textFill="#0f67a1" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" style="-fx-border-color: #999999; -fx-border-width: 0 1px 0 0; -fx-padding: 0 10px 0 0; -fx-spacing: 0.25em;">
                           <children>
                              <Label styleClass="labelRoboto13" text="Tamaño" textFill="#020203" />
                              <Label fx:id="lblColumnas" styleClass="labelRobotoBold15" text="0" textFill="#0f67a1" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" style="-fx-padding: 0 10px 0 0; -fx-spacing: 0.25em;">
                           <children>
                              <Label styleClass="labelRoboto13" text="Predeterminado" textFill="#020203" />
                              <CheckBox fx:id="cbPredeterminado" disable="true" mnemonicParsing="false" styleClass="check-box-ticket" text="No" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
