<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="window" fitToWidth="true" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.operaciones.cortecaja.FxCajaConsultasController">
   <content>
      <VBox style="-fx-background-color: white;">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
                     <children>
                        <Label styleClass="labelRobotoBold15" text="Visualizar cortes de caja" textFill="#020203">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/caja_registradora.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <graphic>
                              <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionSearch" onKeyPressed="#onKeyPressedSearch" styleClass="buttonLight" text="Buscar">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionReporte" onKeyPressed="#OnKeyPressedReporte" styleClass="buttonLight" text="Reporte">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/reports.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionTicket" onKeyPressed="#onKeyPressedTicket" styleClass="buttonLight" text="Ticket">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/ticket.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox style="-fx-spacing: 0.8333333333333334em;">
                                 <children>
                                    <HBox style="-fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <VBox style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="labelRobotoBold15" text="Inicio de turno:" textFill="#020203" />
                                                <Label fx:id="lblInicoTurno" styleClass="labelRoboto15" text="00/00/0000 0:00" textFill="#020203" />
                                             </children>
                                          </VBox>
                                          <VBox style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <Label styleClass="labelRobotoBold15" text="Fin de turno:" textFill="#020203" />
                                                <Label fx:id="lblFinTurno" styleClass="labelRoboto15" text="00/00/0000 0:00" textFill="#020203" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator orientation="VERTICAL" />
                                    <VBox style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="labelRobotoBold15" text="Base:" textFill="#020203" />
                                          <Label fx:id="lblMontoBase" styleClass="labelRoboto15" text="M 00.00" textFill="#020203" />
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" />
                                    <HBox style="-fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <VBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="labelRobotoBold15" text="Contado" textFill="#020203" />
                                                <Label fx:id="lblContado" alignment="TOP_RIGHT" contentDisplay="BOTTOM" styleClass="labelRoboto15" text="M 0.00" textFill="#020203" />
                                             </children>
                                          </VBox>
                                          <VBox style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <Label styleClass="labelRobotoBold16" textFill="#1a2226" />
                                                <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" styleClass="labelRoboto15" text="-" textFill="#020203" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <Label styleClass="labelRobotoBold16" text="Calculado" textFill="#020203" />
                                                <Label fx:id="lblCanculado" alignment="TOP_RIGHT" contentDisplay="BOTTOM" styleClass="labelRoboto15" text="M 0.00" textFill="#020203" />
                                             </children>
                                          </VBox>
                                          <VBox style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <Label styleClass="labelRobotoBold16" textFill="#1a2226" />
                                                <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" styleClass="labelRoboto15" text="=" textFill="#020203" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <Label styleClass="labelRobotoBold15" text="Diferencia" textFill="#020203" />
                                                <Label fx:id="lblDiferencia" alignment="TOP_RIGHT" contentDisplay="BOTTOM" styleClass="labelRoboto15" text="M 0.00" textFill="#020203" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Separator />
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane style="-fx-vgap: 0.8333333333333334em;" HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label styleClass="labelRobotoBold15" text="Dinero recibido:" textFill="#020203">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/vieja_caja_registradora_.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label styleClass="labelRoboto15" text="Ventas en efectivo" textFill="#020203" GridPane.rowIndex="2">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label styleClass="labelRoboto15" text="Ventas con tarjera" textFill="#020203" GridPane.rowIndex="3">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label styleClass="labelRoboto15" text="Ingresos de efectivo" textFill="#016e29" GridPane.rowIndex="5">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label styleClass="labelRoboto15" text="Salidas de efectivo" textFill="#e42c0f" GridPane.rowIndex="8">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="lblBase" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#025a9d" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="lblVentaEfectivo" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#020203" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="lblVentaTarjeta" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#020203" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label fx:id="lblIngresosEfectivo" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#016e29" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label fx:id="lblRetirosEfectivo" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#e42c0f" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label styleClass="labelRoboto15" text="Monto Base" textFill="#025a9d" GridPane.rowIndex="1">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Separator GridPane.rowIndex="11" />
                                          <Separator GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <Label styleClass="labelRobotoBold15" text="Total" textFill="#020203" GridPane.rowIndex="12">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/moneda.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="lblTotal" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#020203" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                          <Label styleClass="labelRoboto15" text="Ventas con depósito" textFill="#020203" GridPane.rowIndex="4">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="lblVentaDeposito" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#020203" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label styleClass="labelRoboto15" text="Ingresos con tarjeta" textFill="#016e29" GridPane.rowIndex="6">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label styleClass="labelRoboto15" text="Ingresos con deposito" textFill="#016e29" GridPane.rowIndex="7">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label styleClass="labelRoboto15" text="Salidas con tarjeta" textFill="#e42c0f" GridPane.rowIndex="9">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label styleClass="labelRoboto15" text="Salidas con deposito" textFill="#e42c0f" GridPane.rowIndex="10">
                                             <graphic>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/arrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label fx:id="lblIngresosTarjeta" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#016e29" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label fx:id="lblIngresosDeposito" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#016e29" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="lblRetirosTarjeta" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#e42c0f" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <Label fx:id="lblRetirosDeposito" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="labelRoboto15" text="M 0.00" textFill="#e42c0f" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane fx:id="gpList" style="-fx-border-color: #BDBDBD; -fx-vgap: 0.08333333333333333em; -fx-hgap: 0.08333333333333333em;" HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="260.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #020203; -fx-padding: 0.6666666666666666em 0.16666666666666666em 0.6666666666666666em 0.16666666666666666em; -fx-font-weight: 100;" styleClass="labelRoboto13" text="N#" textFill="WHITE" />
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #020203; -fx-padding: 0.6666666666666666em 0.16666666666666666em 0.6666666666666666em 0.16666666666666666em; -fx-font-weight: 100;" styleClass="labelRoboto13" text="Fecha Registro" textFill="WHITE" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #020203; -fx-padding: 0.6666666666666666em 0.16666666666666666em 0.6666666666666666em 0.16666666666666666em; -fx-font-weight: 100;" styleClass="labelRoboto13" text="Comentario" textFill="WHITE" GridPane.columnIndex="2" />
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #020203; -fx-padding: 0.6666666666666666em 0.16666666666666666em 0.6666666666666666em 0.16666666666666666em; -fx-font-weight: 100;" styleClass="labelRoboto13" text="Concepto" textFill="WHITE" GridPane.columnIndex="3" />
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #020203; -fx-padding: 0.6666666666666666em 0.16666666666666666em 0.6666666666666666em 0.16666666666666666em; -fx-font-weight: 100;" styleClass="labelRoboto13" text="Ingresos" textFill="WHITE" GridPane.columnIndex="4" />
                                          <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #020203; -fx-padding: 0.6666666666666666em 0.16666666666666666em 0.6666666666666666em 0.16666666666666666em; -fx-font-weight: 100;" styleClass="labelRoboto13" text="Salidas" textFill="WHITE" GridPane.columnIndex="5" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
