<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbWindow" style="-fx-background-color: white;" stylesheets="@../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reporte.FxIngresosEgresosController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
               <children>
                  <Label styleClass="labelRobotoBold15" text="Ingresos/Egresos" textFill="#020203">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/movimiento.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="Reporte Ingresos y Egresos">
                     <content>
                        <AnchorPane style="-fx-background-color: white;">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionVisualizar" onKeyPressed="#onKeyPressedVisualizar" styleClass="buttonLight" text="Visualizar">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 0.8333333333333334em;">
                                                   <image>
                                                      <Image url="@../image/view.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onActionPdf" onKeyPressed="#onKeyPressedPdf" styleClass="buttonLight" text="Pdf">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 0.8333333333333334em;">
                                                   <image>
                                                      <Image url="@../image/pdf.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#onActionExcel" onKeyPressed="#onKeyPressedExcel" styleClass="buttonLight" text="Excel">
                                             <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 0.8333333333333334em;">
                                                   <image>
                                                      <Image url="@../image/excel.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                             <children>
                                                <Label styleClass="labelRoboto13" text="Fecha Inicial:" textFill="#020203">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/calendar.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <DatePicker fx:id="dpFechaInicial" editable="false" prefHeight="30.0" prefWidth="220.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.4166666666666667em;">
                                             <children>
                                                <Label styleClass="labelRoboto13" text="Fecha Final:" textFill="#020203">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../image/calendar.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <DatePicker fx:id="dpFechaFinal" editable="false" prefHeight="30.0" prefWidth="220.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator />
                                    <HBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;">
                                       <children>
                                          <VBox>
                                             <children>
                                                <GridPane style="-fx-hgap: 0.4166666666666667em; -fx-vgap: 1em;">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <CheckBox fx:id="cbVendedorSelect" mnemonicParsing="false" onAction="#onActionVendedoresSelect" selected="true" styleClass="check-box-contenido" text="Todos los vendedores" textFill="#1a2226" />
                                                      <Label minWidth="-Infinity" styleClass="labelRoboto13" text="Vendedor" textFill="#020203" GridPane.columnIndex="1">
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../image/seller.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Label>
                                                      <HBox GridPane.columnIndex="2">
                                                         <children>
                                                            <TextField fx:id="txtVendedores" disable="true" maxHeight="1.7976931348623157E308" prefHeight="30.0" prefWidth="280.0" styleClass="text-field-normal" />
                                                            <Button fx:id="btnVendedor" disable="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionVendedor" onKeyPressed="#onKeyPressedVendedor" styleClass="buttonBorder">
                                                               <graphic>
                                                                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../image/search.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</VBox>
