<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbWindow" style="-fx-background-color: white;" stylesheets="@../../style/principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.configuracion.impresoras.FxImpresoraController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" style="-fx-border-width: 0  0 2px 0; -fx-border-color: #3c8dbc; -fx-background-color: #FFFF; -fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em;" styleClass="paddinContainer">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/print.png" />
               </image>
            </ImageView>
            <Text fill="#020203" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelRobotoBold15" text="Impresora" />
            <Label fx:id="lblLoad" contentDisplay="RIGHT" styleClass="labelNormal" text="Cargando..." textFill="#1a2226" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
               <graphic>
                  <ProgressIndicator prefHeight="30.0" prefWidth="30.0" style="-fx-progress-color: #23283a;" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-border-color: #cccccc; -fx-border-width: 0 0 1px 0;">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionReload" onKeyPressed="#onKeyPressedReload" styleClass="buttonLight" text="Recargar Vista">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox style="-fx-background-color: #e7e6e6; -fx-padding: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
         <children>
            <VBox style="-fx-padding: 0.8333333333333334em; -fx-spacing: 0.8333333333333334em; -fx-background-color: white; -fx-border-color: #cccccc;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;">
                                 <children>
                                    <Label alignment="CENTER" styleClass="labelRobotoBold13" text="Información procesada" textFill="#0084f7" underline="true" wrapText="true" />
                                    <Label fx:id="lblEstado" styleClass="labelRobotoBold13" text="Estado">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/information.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" style="-fx-padding: 0.8333333333333334em;">
                                 <children>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefWidth="355.0" styleClass="labelRobotoBold13" text="Para que funcione correctamente la impresora debe estar conectado siempre al mismo puesto USB." textFill="#f80000" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="labelOpenSansRegular13" text="Formato de impresión" textFill="#020203" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em;">
                                 <children>
                                    <RadioButton fx:id="rbTicket" mnemonicParsing="false" onAction="#onActionOpcionRadioButton" selected="true" text="Ticket" />
                                    <RadioButton fx:id="rbDocumentos" mnemonicParsing="false" onAction="#onActionOpcionRadioButton" text="Documento A4" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox style="-fx-spacing: 0.8333333333333334em; -fx-padding: 0.8333333333333334em;">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="labelOpenSansRegular13" text="Impresoras disponibles:" textFill="#020203" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ComboBox fx:id="cbImpresoras" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="240.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <CheckBox fx:id="cbPaperCut" mnemonicParsing="false" styleClass="check-box-contenido" text="Cortar papel" />
                                             </children>
                                          </HBox>
                                          <HBox style="-fx-spacing: 0.8333333333333334em;">
                                             <children>
                                                <RadioButton fx:id="rbTicketWithDesing" mnemonicParsing="false" selected="true" text="Con Diseño" />
                                                <RadioButton fx:id="rbTicketNoDesing" mnemonicParsing="false" text="Sin Diseño" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="labelOpenSansRegular13" text="Tipo de impresión:" textFill="#020203" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <ComboBox fx:id="cbTipo" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="240.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" style="-fx-spacing: 0.8333333333333334em;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#onActionGuardarConfiguracion" onKeyPressed="#onKeyPressedGuardarConfiguracion" styleClass="buttonLightDefault" text="Guardar Configuración" HBox.hgrow="ALWAYS">
                                                   <graphic>
                                                      <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/save.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#onActionProbarImpresion" onKeyPressed="#onKeyPressedProbarImpresion" styleClass="buttonLight" text="Probar Impresión">
                                                   <graphic>
                                                      <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../image/print.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
