<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SysSoftIntegra.jnlp">
  <information>
    <title>SysSoftIntegra</title>
    <vendor>Alexander</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SysSoftIntegra.jar" size="4782044" download="eager" />
    <jar href="lib\Consola.jar" size="254096" download="eager" />
    <jar href="lib\RobotoBold.jar" size="91740" download="eager" />
    <jar href="lib\RobotoMedium.jar" size="91979" download="eager" />
    <jar href="lib\RobotoRegular.jar" size="91216" download="eager" />
    <jar href="lib\Util.jar" size="11957" download="eager" />
    <jar href="lib\aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\bcmail-jdk14-1.38.jar" size="192035" download="eager" />
    <jar href="lib\bcmail-jdk14-138.jar" size="192035" download="eager" />
    <jar href="lib\bcprov-jdk14-1.38.jar" size="1551468" download="eager" />
    <jar href="lib\bcprov-jdk14-138.jar" size="1551468" download="eager" />
    <jar href="lib\bctsp-jdk14-1.38.jar" size="22994" download="eager" />
    <jar href="lib\castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib\castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib\commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\core-3.2.1.jar" size="544403" download="eager" />
    <jar href="lib\core-3.3.1.jar" size="545396" download="eager" />
    <jar href="lib\derbyclient-10.13.1.1.jar" size="587986" download="eager" />
    <jar href="lib\ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib\icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="lib\itext-2.1.7.js5.jar" size="1132307" download="eager" />
    <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jakarta-regexp-1.4.jar" size="28576" download="eager" />
    <jar href="lib\jasperreports-6.4.0.jar" size="5571827" download="eager" />
    <jar href="lib\javase-3.3.1.jar" size="41688" download="eager" />
    <jar href="lib\javax.inject-1.jar" size="2497" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib\lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lib\lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lib\lucene-queries-4.5.1.jar" size="205195" download="eager" />
    <jar href="lib\lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lib\lucene-sandbox-4.5.1.jar" size="45578" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="lib\poi-3.12-20150511.jar" size="2136557" download="eager" />
    <jar href="lib\poi-3.7.jar" size="1675036" download="eager" />
    <jar href="lib\poi-excelant-3.12-20150511.jar" size="30462" download="eager" />
    <jar href="lib\poi-ooxml-3.12-20150511.jar" size="1222491" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.12-20150511.jar" size="5617718" download="eager" />
    <jar href="lib\poi-scratchpad-3.12-20150511.jar" size="1303692" download="eager" />
    <jar href="lib\spring-aop-3.0.6.RELEASE.jar" size="321428" download="eager" />
    <jar href="lib\spring-asm-3.0.6.RELEASE.jar" size="53082" download="eager" />
    <jar href="lib\spring-beans-3.0.6.RELEASE.jar" size="556590" download="eager" />
    <jar href="lib\spring-context-3.0.6.RELEASE.jar" size="670258" download="eager" />
    <jar href="lib\spring-core-3.0.6.RELEASE.jar" size="382184" download="eager" />
    <jar href="lib\spring-expression-3.0.6.RELEASE.jar" size="169752" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="584207" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.preloader.SysSoftIntegra"  name="SysSoftIntegra" />
  <update check="always"/>
</jnlp>
